
<h1>The Best Movies According to Me</h1>
<h2>Top 3 movies of all time </h2>
<hr />
<h3>96</h3>
<p>
A simple love story told in an engaging. <br />
This movie will break you, in a real sense. Time heals everything? Watch this one and you will understand they just fade so that you can find them again. <br />
Acting and music bring the movie from reel to real. <br />
It's unapologetic. Its sad. It will make you happy yet a drop of tear will come from your eyes. <br />
Love hurts? It doesn't. <br />
In the end all you can do is feel for the characters. But why? Because you see yourself. <br />
A movie never to be missed. A reunion with old memories.</p>
<h3>12th fail</h3>
<p>"12th fail" weaves a mesmerizing tapestry of pure magic on the silver screen. From the opening scene to the final frame, the film captivates with its enchanting storytelling and visually stunning effects made you cry many times. The filmmakers have poured their hearts and souls into creating a world where magic feels palpable, and it's evident in every frame although it is a biopic but still feels like our own story.</p>   
<h3>Ratsasan</h3>
<p>Ratsasan is a riveting crime thriller with a highly engaging premise, precisely written story and an engaging screenplay and aptly fleshed out characters, keeping you on the edge of your seats and every sequence is unpredictable. The basic plot itself is highly interesting and as the film unravels, the plot becomes more convoluted while maintaining it's firm grip over the basic plot. Along with the versatile acting of the entire statcast, the technical aspects of this film are extremely laudable including the camera work. The background score, perfectly conveys the emotions of the characters and complements the scenes elevating them to another level. The film presents an inordinate amount of twists and turns with a tauntness in the story telling. Ratsasan is a masterpiece by director Ram Kumar which one should never miss. It pulls you from the off and never lets you go off. The only thing to criticise can be the long run time and the late revelation.</p>